{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SecureDeviceBridge": "Information"
    }
  },
  "Service": {
    "Port": 5050
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://your-web-app.example.com"
    ]
  },
  "Tpm": {
    "PersistentHandle": "81010001",
    "KeySizeBits": 2048,
    "HashAlgorithm": "SHA256",
    "OwnerAuth": ""
  }
}
